<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nmap Commands</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: 'Courier New', Courier, monospace;
            background-color: #0f0f0f;
            color: #00ff00;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: left;
        }

        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 800px;
        }

        li {
            margin-bottom: 10px;
            font-size: 1.2rem;
            word-wrap: break-word;
        }

        code {
            background-color: #1f1f1f;
            padding: 5px 10px;
            border-radius: 5px;
            color: #00ff00;
        }

        button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1rem;
            border: 2px solid #00ff00;
            background-color: transparent;
            color: #00ff00;
            border-radius: 5px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }

        button:hover {
            transform: scale(1.1);
            box-shadow: 0 0 10px #00ff00;
        }
    </style>
</head>
<body>
    <h1>nmap Commands</h1>
    <ul>
        <li><code>nmap -sS [target]</code> <br><br>> Perform a stealth scan</li>
        <li><code>nmap -O [target]</code> - Detect operating system</li>
        <li><code>nmap -p- [target]</code> - Scan all 65535 ports</li>
        <li><code>nmap -A [target]</code> - Perform an aggressive scan</li>
        <li><code>nmap -T4 [target]</code> - Speed up the scan</li>
        <li><code>nmap --script [script_name] [target]</code> - Run a specific script</li>
    </ul>
    <button onclick="goBack()">Back</button>

    <script>
        // Navigate back to the main page
        function goBack() {
            window.history.back();
        }
    </script>
</body>
</html>
